{
  "name": "@repo/apps-api",
  "type": "module",
  "scripts": {
    "dev": "rm -rf ./build && bun run --hot src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@repo/apps-client": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.14.0",
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
